version: '3.9'

services:
  hipotap_db:
    container_name: hipotap_db
    hostname: hipotap_db
    image: postgres:12.10
    # ports:
    #   - "5432:5432"
    environment:
      - POSTGRES_USER=hipotap
      - POSTGRES_PASSWORD=hipotap
      - POSTGRES_DB=hipotap_db
