version: '3.9'

services:
  customer:
    container_name: hipotap_customer
    build:
      context: ..
      dockerfile: customer_service/Dockerfile
  customer_db:
    container_name: hipotap_customer_db
    image: postgres:12.10
    environment:
      - POSTGRES_USER=hipotap
      - POSTGRES_PASSWORD=hipotap
      - POSTGRES_DB=hipotap_db
